UTILOBJECTS=$(MODELUTILS)/graph/DiGraph.o $(MODELUTILS)/graph/DiGraphLink.o \
	$(MODELUTILS)/graph/DiGraphNode.o $(MODELUTILS)/graph/graph.o \
	$(MODELUTILS)/Long.o $(MODELUTILS)/Double.o $(MODELUTILS)/Integer.o $(MODELUTILS)/StatCalculator.o \
     $(MODELUTILS)/Dosage.o \
	$(MODELUTILS)/dosage.o $(MODELUTILS)/Vector.o \
	$(MODELUTILS)/DMM.o $(MODELUTILS)/Telem.o \
	$(MODELUTILS)/Pair.o $(MODELUTILS)/Tag.o $(MODELUTILS)/LogPlotter.o \
	$(MODELUTILS)/GML.o $(MODELUTILS)/gml/gml_parser.o \
	$(MODELUTILS)/gml/gml_scanner.o \
	$(MODELUTILS)/modelUtils.o \
	$(MODELUTILS)/ParameterManagerUtils.o \
 	$(MODELUTILS)/Simplex.o

#$(MODELUTILS)/StatCalculator.o: $(MODELUTILS)/StatCalculator.[hm]
#$(MODELUTILS)/graph/DiGraph.o: $(MODELUTILS)/graph/graph.h $(MODELUTILS)/graph/DiGraph.[hm]
#$(MODELUTILS)/graph/DiGraphLink.o: $(MODELUTILS)/graph/graph.h $(MODELUTILS)/graph/DiGraphLink.[hm]
#$(MODELUTILS)/graph/DiGraphNode.o: $(MODELUTILS)/graph/graph.h $(MODELUTILS)/graph/DiGraphNode.[hm]
#$(MODELUTILS)/graph/graph.o: $(MODELUTILS)/graph/graph.[hm] $(MODELUTILS)/graph/graph.sym
#$(MODELUTILS)/Vector.o: $(MODELUTILS)/Vector.[hm]
#$(MODELUTILS)/Double.o: $(MODELUTILS)/Double.[hm]
#$(MODELUTILS)/Long.o: $(MODELUTILS)/Long.[hm]
#$(MODELUTILS)/Integer.o: $(MODELUTILS)/Integer.[hm]
#$(MODELUTILS)/Dosage.o: $(MODELUTILS)/Dosage.[hm]
#$(MODELUTILS)/dosage.o: $(MODELUTILS)/dosage.h
#$(MODELUTILS)/DMM.o: $(MODELUTILS)/DMM.[hm] $(MODELUTILS)/modelUtils.h
#$(MODELUTILS)/Telem.o: $(MODELUTILS)/Telem.[hm] $(MODELUTILS)/modelUtils.h
#$(MODELUTILS)/Pair.o: $(MODELUTILS)/Pair.[hm] $(MODELUTILS)/modelUtils.h
#$(MODELUTILS)/Tag.o: $(MODELUTILS)/Tag.[hm] $(MODELUTILS)/modelUtils.h
#$(MODELUTILS)/LogPlotter.o: $(MODELUTILS)/LogPlotter.[hm]
#$(MODELUTILS)/GML.o: $(MODELUTILS)/GML.[hm] $(MODELUTILS)/gml/gml_*.h
#$(MODELUTILS)/gml/gml_parser.o: $(MODELUTILS)/gml/gml_parser.h
#$(MODELUTILS)/gml/gml_scanner.o: $(MODELUTILS)/gml/gml_scanner.h
#$(MODELUTILS)/modelUtils.o: $(MODELUTILS)/modelUtils.[hm]
#$(MODELUTILS)/ParameterManagerUtils.o: $(MODELUTILS)/ParameterManagerUtils.[hm]

