/Acetominophen-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/Acetominophen.emf/1.1/Fri May 20 06:45:59 2005//
/Diazepam-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/Diazepam.emf/1.1/Fri May 20 06:45:59 2005//
/Diltiazem-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/Diltiazem.emf/1.1/Fri May 20 06:45:59 2005//
/FK079-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/FK079.emf/1.1/Fri May 20 06:45:59 2005//
/FK1052-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/FK1052.emf/1.1/Fri May 20 06:45:59 2005//
/FK480-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/FK480.emf/1.1/Fri May 20 06:45:59 2005//
/N&M simplex method algorithm.GIF/1.1/Fri May 20 06:45:59 2005//
/Quinotolast-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/Quinotolast.emf/1.1/Fri May 20 06:45:59 2005//
/Zidovudine-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/Zidovudine.emf/1.1/Fri May 20 06:45:59 2005//
/abstract.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/download.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/is-hic-vis-med.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/is-hic-vis-small.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig1-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig1.GIF/1.1/Fri May 20 06:45:59 2005//
/ishic-fig2-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig2.GIF/1.1/Fri May 20 06:45:59 2005//
/ishic-fig3-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig3.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig4-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig4.GIF/1.1/Fri May 20 06:45:59 2005//
/ishic-fig7-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig7.GIF/1.1/Fri May 20 06:45:59 2005//
/ishic-fig8-sml.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/ishic-fig8.GIF/1.1/Fri May 20 06:45:59 2005//
/methods.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/results.gif/1.1/Fri May 20 06:45:59 2005/-kb/
/simplex-operations.GIF/1.1/Fri May 20 06:45:59 2005//
/simplex-shrink.GIF/1.1/Fri May 20 06:45:59 2005//
/space.gif/1.1/Fri May 20 06:45:59 2005/-kb/
D
