<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" previewPrefix="file:" type="Local" newfiles="-//w3c//dtd html 4.01 transitional//en" name="furm" encoding="iso 8859-1" >
<upload/>
<author>glen e. p. ropella</author>
<email>gepr-AT-tempusdictum-DOT-com</email>
<defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
<item url="future.html" />
<item url="index.html" />
<item url="iprl.html" />
<item url="menu.html" />
<item url="overview.html" />
<item url="software.html" />
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item url="documents.html" />
<item url="footer.html" />
</project>
</webproject>
